language: node_js
node_js:
- '0.11'
notifications:
  email:
  - false
  slack:
    secure: EMPGT5o29y/RgviRB41uTCsgwsUQVd52N+MJb1sBEcANhCkwXVdMWhDthnZuw5hnGz+oLR97/xdEuVLv/gE2liQ6s5jBSIVyplaYnNrEXKxBOhNBdJZC+MPEKjItboHXTGkNulfSD3jdYnjwoO2dQ9TQED2dqceLaudDi42b3e0=
deploy:
  provider: heroku
  api_key:
    secure: D5Yhm8fqFDxD9Nedv0AOobyHu+sDA9gVSHSqo+giWaJEgDfEN7YJjuYjj9Ss33kOPbgTFF5cv91UgaqyqhXOagiph3V5xCa6VhQLQf6j/cPMVvLniOIgwPLn2pQbZLirSSmlhp2VRt+wcZ8D0Yd1uSNXXG+800J+Z7Fo9lLAJr8=
  app: optinmobile-config-server
  on:
    repo: boennemann/optinmobile-config-server
